@import '../style/default.less';

@prefixCls: nvnv-cascader;

.@{prefixCls} {
  width: 200px;
  height: auto;
}

.@{prefixCls}-input {
  width: 200px;
  position: relative;
  font: 400 14px/30px @fontFamily;
  border: none;
  border-radius: 5px;
  border: 1px solid @grayColor;
  
  &:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    background: url('./image/向下边框三角.svg') no-repeat center;
    background-color: red;
  }
}