@import '../style/default.less';

@prefixCls: layout;


.@{prefixCls}-code-content-box {
  width: 100%;
}

.@{prefixCls}-layout {
  margin-bottom: 40px;
  color: white;
  .@{prefixCls}-layout-header {
    background-color: @blueColor;
  }
  .@{prefixCls}-layout-content {
    background-color: rgba(16, 142, 233, 1);
  }
  .@{prefixCls}-layout-footer {
    background-color: @blueColor;
  }
  .@{prefixCls}-layout-sider {
    background-color: rgba(16, 142, 233, .8);
  }
}