@wordColor: #314659;
@hColor: #0d1a26;
@codeColor: #f2f4f5;
@blueColor: rgba(0, 160, 233, 0.7);
@fontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@redColor: #f81d22;
@grayColor: #999;
@grayColor1: rgb(204, 204, 204);
@greenColor: #0b8235;

.whg {
  width: 100%;
  height: auto;
}

.h1g {
  font: 600 26px/38px @fontFamily;
  font-weight: normal;
}
.h2g {
  color: @hColor;
  font: 400 24px/32px @fontFamily;
  margin: 20px 0;
}
.h3g {
  color: @hColor;
  font: 400 20px/28px @fontFamily;
  margin: 20px 0;
}

.pg {
  width: 100%;
  margin: 0 auto;
  &:last-child {
    margin-bottom: 20px;
  }
  font: 400 14px/25px @fontFamily;
  color: @wordColor;
  code {
    background-color: @codeColor;
    border: 1px solid #eee;
    padding: 1px 5px;
    margin: 0 1px;
    border-radius: 3px;
    letter-spacing: 1px;
    font: 400 13px/14px @fontFamily;
    color: #314659;
    border: 1px solid #eee;
  }
}

// layout
.@{prefixCls} {
  .whg;
  &-header {
    h1 {
      .h1g;
    }
    p {
      .pg;
    }
  }
  &-user {
    h2 {
      .h2g;
    }
    ul {
      li {
        .pg;
      }
    }
    p {
      .pg;
    }
  }
  &-content {
    h2 {
      .h2g;
    }
    &-box {
      border-radius: 4px;
      margin-bottom: 20px;
      &-header {
        border: 1px solid #ebedf0;
        p {
          .pg;
        }
      }
      &-aide {
        box-sizing: border-box;
        padding: 15px 0;
        ul {
          list-style: none;
          li {
            display: inline-block;
            margin: 0 10px 12px 0;
          }
        }
      }
    }
  }
  &-info {
    position: relative;
    border: 1px solid #ebedf0;
    border-top: none;
    font: 400 14px @fontFamily;
    &-title {
      box-sizing: border-box;
      padding: 0 12px;
      position: absolute;
      background-color: white;
      top: -10px;
      margin-left: 20px;
    }
    &-code-show {
      position: absolute;
      right: 16px;
      bottom: 29px;
      cursor: pointer;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      img {
        width: 16px;
        height: 16px;
      }
    }
  
    p, pre {
      .pg;
      width: calc(100% - 64px);
      padding: 25px 0 25px 0;
    }
  
    pre {
      white-space: pre-wrap;
      padding: 20px 0 0 0;
      color: red;
      font: 550 13px/20px @fontFamily;
      letter-spacing: .5px;
      span {
        color: @redColor;
      }
      .@{prefixCls}-nature {
        color: @greenColor;
      }
    }
  }
  &-footer {
    width: 100%;
    height: auto;
    margin-top: 35px;
    h2 {
      .h2g;
    }
    h3 {
      .h3g;
    }
    p {
      .pg;
    }
  }
  &-table {
    width: 100%;
    text-align: left;
  }
  &-thead {
    background: #f8f8f8;
    width: 200px;
    tr {
      th {
        padding: 14px 16px;
        white-space: nowrap;
        color: #5c6b77;
        font: 500 14px @fontFamily;
        border-bottom: 2px solid rgb(224, 224, 224);
        &:nth-child(1) {
          width: 15%;
        }
        &:nth-child(2) {
          width: 55%;
        }
        &:nth-child(3) {
          width: 15%;
        }
        &:nth-child(4) {
          width: 15%;
        }
      }
    }
  }
  &-tbody {
    tr {
      td {
        font: 400 12px @fontFamily;
        &:first-child {
          color: #003a8c;
          letter-spacing: 1px;
        }
        &:nth-child(3) {
          color: #c41d7f;
        }
        padding: 14px 16px;
        color: #314659;
        border-bottom: 1px solid rgb(224, 224, 224);
      }
    }
    code {
      background-color: #f2f4f5;
      padding: 2px 6px;
    }
    a {
      text-decoration: none;
      color: #1890ff;
    }
  }
}
