@import '../../style/default.less';

@prefixCls: nvnv-radio-button;

// button label 样式
.@{prefixCls}-label-button {
  border: 1px solid @grayColor;
  height: 32px;
  display: inline-block;
  box-sizing: border-box;
  margin-right: -1px;
  margin-bottom: -1px;
  margin: 0;
  &:first-child {
    border-radius: 4px 0 0 4px;
    border-left: 1px solid @grayColor;

    div {
      border-radius: 4px 0 0 4px;
    }
  }
  &:last-child {
    border-radius: 0 4px 4px 0;

    div {
      border-radius: 0 4px 4px 0;
    }
  }
}