@import '../style/default.less';

@prefixCls: nvnv-autocomplete;


.@{prefixCls} {
  width: 200px;
  position: relative;
}

.@{prefixCls}-input-aide {
  width: 100%;
  position: relative;
}

.@{prefixCls}-input {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: none;
  box-sizing: border-box;
  border: 1px solid @grayColor;
  text-indent: 12px;
  padding-right: 30px;
  font: 400 14px/30px @fontFamily;
  color: @wordColor;
  &::placeholder {
    color: @grayColor;
    text-indent: 12px;
    font: 400 14px/30px @fontFamily;
  }
  &:focus {
    outline: 0;
    border-color: @primaryFocusColor;
    border-radius: 5px;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

// 清除样式和显隐
.@{prefixCls}-allowclear {
  display: inline-block;
  width: 16px;
  height: 16px;
  // background-color: red;
  background: url('./image/清除.svg') no-repeat 0 0;
  background-size: 16px 16px;
  vertical-align: middle;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -8px;
  border-radius: 100%;
  cursor: pointer;
  user-select: none;
  // visibility: hidden;
}
.@{prefixCls}-allowclear-hidden {
  visibility: hidden;
}

// 显示搜索的内容
.nvnv-autocomplete-bgColor {
  background-color: rgb(227, 246, 255);
}
.@{prefixCls}-search-box {
  width: 100%;
  height: auto;
  box-shadow: 0 1px 3px 0px @grayColor;
  border-radius: 5px;
  position: relative;
  top: 2px;
  left: 0;
  .@{prefixCls}-search-ul {
    width: 100%;
    user-select: none;
    list-style: none;
    .@{prefixCls}-search-li {
      width: 100%;
      height: 30px;
      text-indent: 12px;
      margin: 0;
      font: 400 15px/30px @fontFamily;
      display: inline-block;
      box-sizing: border-box;
      padding-right: 10px;
      color: @wordColor;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: middle;
      &:hover {
        .nvnv-autocomplete-bgColor;
        cursor: pointer;
        &:nth-child(1) {
          border-radius: 5px 5px 0 0;
        }
        &:last-child {
          border-radius: 0 0 5px 5px;
        }
      }
    }
  }
}

.@{prefixCls}-select {
  font-weight: 900 !important;
  &:active {
    background-color: rgb(248, 248, 248);
  }
}