@import '../style/default.less';

@prefixCls: button;

.button-styleg {
  border: none;
  height: 30px;
  padding: 0px 15px;
  font: 400 14px/32px @fontFamily;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  color: @wordColor;
  white-space: nowrap;
  outline: none;
  position: relative;
  transition: background-color 0.3s, color 0.3s;
  &::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    background: inherit;
    border-radius: 5px;
    z-index: -1;
    opacity: 0.4;
    transform: scale3d(0.8, 0.5, 1);
  }
  &:hover {
    transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
    animation: anim-moema-1 0.3s forwards;
  }
  @keyframes anim-moema-1 {
    60% {
      transform: scale3d(0.8, 0.8, 1);
    }
    85% {
      transform: scale3d(1.1, 1.1, 1);
    }
    100% {
      transform: scale3d(1, 1, 1);
    }
  }
}

.@{prefixCls} {
  .button-styleg;
  background-color: white;
  border: 1px solid @defaultColor;
  &:hover {
    border-color: @primaryFocusColor;
    color: @primaryFocusColor;
  }
}

.@{prefixCls}-primary {
  .button-styleg;
  color: white;
  background: @primaryColor;
  &:hover {
    color: white;
    background-color: @primaryFocusColor;
  }
}

.@{prefixCls}-dashed {
  .button-styleg;
  background-color: white;
  border: 1px dashed @defaultColor;
  &:hover {
    border-color: @primaryFocusColor;
    color: @primaryFocusColor;
  }
}

.@{prefixCls}-danger {
  .button-styleg;
  color: @dangerColor;
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
  &:hover {
    background-color: @dangerColor;
    color: white;
    border-color: @dangerColor;
  }
}

.@{prefixCls}-small {
  height: 20px;
  padding: 0 10px;
  font: 400 12px/22px @fontFamily;
}
.@{prefixCls}-large {
  height: 40px;
  padding: 0 20px;
  font: 400 16px/40px @fontFamily;
}

.@{prefixCls}-loading {
  &::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    border-radius: 5px;
    z-index: 1;
    background: #fff;
    display: inline-block;
    opacity: .35;
  }
}

// 禁止
.button[disabled]{
  background-color: #f5f5f5;
  color: rgba(0, 0, 0, 0.25);
  border-color: @grayColor;
  &:hover {
    background-color: #f5f5f5;
    color: rgba(0, 0, 0, 0.25);
    border-color: @grayColor;
  }
}

// loading动画
.@{prefixCls}-loading {
  vertical-align: middle;
  .@{prefixCls}-anticon-spin {
    animation: loadingCircle 1s infinite linear;
  }

  @keyframes loadingCircle {
    100% {
      transform: rotate(360deg);
    }
  }
}
.@{prefixCls}-ement {
  .@{prefixCls}-loading {
    margin-right: 10px;
  }
}

// 按钮形状
.@{prefixCls}-circle {
  width: 30px;
  height: 30px;
  font: 14px/36px @fontFamily;
  padding: 0;
  text-align: center;
  border-radius: 50%;
}

.@{prefixCls}-block {
  width: 100%;
}

.@{prefixCls}-background-ghost {
  background-color: transparent;
}