@import '../../style/default.less';

@prefixCls: nvnv-checkbox;

.@{prefixCls} {
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
}

// checkbox　选中样式　
.@{prefixCls}-checked {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid @grayColor;
  display: inline-block;
  cursor: pointer;
  &:hover {
    border-color: @blueColor;
  }
}

// checkbox input
.@{prefixCls}-input {
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
}
// 选中后的样式
input[type="checkbox"]:checked {
  opacity: 1;
  display: inline-block;
  &::before {
    content: '';
    display: inline-block;
    border: 2.1px solid #fff;
    border-top-width: 0;
    border-right-width: 0; 
    width: 8px;
    height: 4px;
    transform: rotate(-50deg);
    position: absolute;
    top: 3.5px;
    left: 3px;
    z-index: 1;
  }
  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: @blueColor;
    border-radius: 4px;
  }
}

// checkbox 文本
.@{prefixCls}-children {
  box-sizing: border-box;
  margin: 0 6px;
  font: 400 14px/14px @fontFamily;
  color: @blackColor;
  display: inline-block;
  vertical-align: 3px;
}

// 当不是全选　而是选中个别
.@{prefixCls}-checked-indeterminate {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 25%;
    left: 25%;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 50%;
    background-color: @blueColor;
  }
}

// disabled 
.@{prefixCls}-disabled {
  cursor: not-allowed;
}
.@{prefixCls}-children-disabled {
  color: @grayColor;
}
.@{prefixCls}-checked-disabled {
  background-color: @grayColor1;
  cursor: not-allowed;
  .@{prefixCls}-input {
    cursor: not-allowed;
  }
  input[type="checkbox"]:checked {
    &::before {
      border: 2.1px solid @grayColor;
      border-top-width: 0;
      border-right-width: 0;
    }
    &::after {
      background-color: @grayColor1;
    }
  }
  &:hover {
    border-color: @grayColor;
  }
}