@primaryColor: #1890ff;
@primaryselectColor: #056ccc;
@defaultColor: #d9d9d9;
@primaryFocusColor: #40a9ff;
@fontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@wordColor: rgba(0, 0, 0, 0.65);
@dangerColor: #f5222d;
@grayColor: #d9d9d9;
@grayColor1: #f5f5f5;

* {
  margin: 0;
  padding: 0;
}

.whg {
  width: 100%;
  height: auto;
}