@import '../style/default.less';

@prefixCls: buttonshow;

.@{prefixCls} {
  width: 100%;
  height: auto;
  .@{prefixCls}-aide {
    .aideg;
  }
}

.@{prefixCls}-header {
  width: 100%;
  height: auto;
  section {
    margin-bottom: 45px;
    h2 {
      .h2g;
    }
    h1 {
      .h1g;
    }
    p {
      color: @wordColor;
      font: 400 14px @fontFamily;
    }
  }
}

h2 {
  .h2g;
}

