@prefixCls: nvnv-header;
@grayColor: rgb(214, 214, 214);

.@{prefixCls} {
  width: 100%;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.@{prefixCls}-left {
  width: 240px;
  height: 60px;
  img {
    width: 100%;
    height: 100%;
  }
}
.@{prefixCls}-right {
  list-style: none;
  .@{prefixCls}-right-li {
    display: inline-block;
    padding-right: 20px;
    .@{prefixCls}-input {
      border-radius: 4px;
      border: 1px solid @grayColor;
      box-sizing: border-box;
      padding: 4px 10px;
      &::placeholder {
        font-size: 12px;
        color: @grayColor;
        font-weight: 300;
      }
    }
  }
}