@import '../style/default.less';

@prefixCls: show-radio;

.@{prefixCls} {
  .whg;
  .@{prefixCls}-aide {
    .aideg;
  }
}

.@{prefixCls}-header {
  h1 {
    .h1g;
  }
  p {
    .pg;
  }
}

.@{prefixCls}-use {
  h2 {
    .h2g;
  }
  ul {
    list-style-type: circle;
    li {
      .pg;
    }
  }
}

.@{prefixCls}-code {
  h2 {
    .h2g;
  }
}

.@{prefixCls}-box-aide {
  .aideg;
  .@{prefixCls}-box-radio {
    display: inline-block;
    margin: 10px 20px;
  }
}