@import '../style/default.less';

@prefixCls: show-grid;

.idea-lineg {
  text-align: center;
  font-size: 100%;
  color: white;
  font: 400 18px/18px @fontFamily;
  padding: 30px 0;
  background-color: @blueColor;
}
.lineg {
  display: flex;
  justify-content: space-between;
  margin: 0 0 10px;
}

.@{prefixCls}-idea {
  .whg;
  h2 {
    .h2g;
  }
  p {
    .pg;
  }
  .@{prefixCls}-idea-line1 {
    .whg;
    .idea-lineg;
    margin: 20px 0 10px;
  }
  .@{prefixCls}-idea-line2 {
    .whg;
    .lineg;
    & > div {
      .idea-lineg;
      width: 25%;
      &:nth-child(even) {
        background-color: rgb(241, 241, 241);
        color: @wordColor;
      }
    }
  }
  .@{prefixCls}-idea-line3 {
    .whg;
    .lineg;
    & > div {
      .idea-lineg;
      width: 33.33%;
      &:nth-child(even) {
        background-color: rgb(241, 241, 241);
        color: @wordColor;
      }
    }
  }
  .@{prefixCls}-idea-line4 {
    .whg;
    .lineg;
    & > div {
      .idea-lineg;
      width: 50%;
      &:nth-child(even) {
        background-color: rgb(241, 241, 241);
        color: @wordColor;
      }
    }
  }
  .@{prefixCls}-idea-line5 {
    .whg;
    .lineg;
    & > div {
      .idea-lineg;
      width: 33.33%;
      &:first-child {
        width: 66.66%;
      }
      &:nth-child(even) {
        background-color: rgb(241, 241, 241);
        color: @wordColor;
      }
    }
  }
}

.@{prefixCls}-code-content-box {
  width: 100%;
}

.@{prefixCls}-row {
  margin-bottom: 10px;
  .@{prefixCls}-col {
    .@{prefixCls}-coli {
      background-color: @blueColor;
      padding: 16px 0;
      font: 400 14px/18px @fontFamily;
    }
    &:nth-child(even) {
      opacity: .65;
    }
  }
}