@import '../style/default.less';

@prefixCls: show-input;

.@{prefixCls}-input {
  margin-top: 20px;
}

.show-input-before {
  border-radius: 5px 0 0 5px;
}
.show-input-after {
  border-radius: 0 5px 5px 0 ;
}

// input search
.@{prefixCls}-input-search {
  width: 200px;
}