@import '../style/default.less';

@prefixCls: show-select;

.@{prefixCls} {
  .whg;
  .@{prefixCls}-aide {
    .aideg;
  }
}

.@{prefixCls}-header {
  h1 {
    .h1g;
  }
  p {
    .pg;
  }
}

.@{prefixCls}-user {
  h2 {
    .h2g;
  }
  .@{prefixCls}-ul {
    list-style-type: circle;
    margin-left: 25px;
    .@{prefixCls}-li {
      .pg;
    }
  }
}

.@{prefixCls}-select {
  display: inline-block;
  vertical-align: middle;
  &:nth-child(2) {
    margin-left: 20px;
  }
}