@import '../style/default.less';
@prefixCls: show-autocomplete;

.@{prefixCls} {
  .whg;
  .@{prefixCls}-aide {
    .aideg;
  }
}

.@{prefixCls}-header {
  h1 {
    .h1g;
  }
  p {
    .pg;
  }
}

.@{prefixCls}-user {
  h2 {
    .h2g;
  }
  p {
    .pg;
  }
}

.@{prefixCls}-box-aide {
  display: flex;
  justify-content: space-between;
}