@import '../../style/default.less';

@prefixCls: nvnv-input;

.@{prefixCls}-input {
  width: 100%;
  height: 100%;
  min-height: 30px;
  font: 400 14px @fontFamily;
  border: none;
  border-radius: 5px;
  border: 1px solid @grayColor;
  text-indent: 12px;
  box-sizing: border-box;
  padding-right: 12px;
  color: @blackColor;
  &::placeholder {
    color: @grayColor;
    text-indent: 12px;
    font: 400 14px @fontFamily;
  }
  &:focus {
    outline: 0;
    border-color: @blueColor2;
    border-radius: 5px;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}
// 圆角
.@{prefixCls}-radius-left {
  border-radius: 0;
  border-left: none;
  &:focus {
    border-radius: 0;
    border: 1px solid @blueColor2;
  }
}
.@{prefixCls}-radius-right {
  border-radius: 0;
  border-right: none;
  &:focus {
    border-radius: 0;
    border: 1px solid @blueColor2;
  }
}

.@{prefixCls}-group-wrapper {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  .@{prefixCls}-group-addon {
    width: auto;
    height: 100%;
    display: inline-block;
    border: 1px solid @grayColor;
    padding: 0 11px;
    box-sizing: border-box;
    color: @blackColor;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #fafafa;
    font-size: 14px;
    vertical-align: middle;
    &:nth-child(1) {
      border-radius: 5px 0 0 5px;
    }
    &:last-child {
      border-radius: 0 5px 5px 0;
    }
  }
}

// addon 是多选
.@{prefixCls}-group-multiple {
  padding: 0 !important;
  border: none !important;
}