@import '../../style/default.less';

@prefixCls: nvnv-input;


.@{prefixCls}-input-assist {
  position: relative;
}

// input 样式
.@{prefixCls}-input {
  width: 100%;
  height: 100%;
  min-height: 30px;
  box-sizing: border-box;
  padding: 0 12px;
  color: @blackColor;
  font: 400 14px @fontFamily;
  border-radius: 5px;
  border: 1px solid @grayColor;
  &::placeholder {
    color: @grayColor;
    font: 400 14px @fontFamily;
  }
  &:focus {
    outline: 0;
    border-color: @blueColor2;
    border-radius: 5px;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

// 当input 在中间 取消两边圆角
.@{prefixCls}-radius-left {
  border-radius: 0;
  border-left: none;
  &:focus {
    border-radius: 0;
    border: 1px solid @blueColor2;
  }
}
.@{prefixCls}-radius-right {
  border-radius: 0;
  border-right: none;
  &:focus {
    border-radius: 0;
    border: 1px solid @blueColor2;
  }
}

// input有前置后置标签
.@{prefixCls}-group-wrapper {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  .@{prefixCls}-group-addon {
    width: auto;
    height: 100%;
    display: inline-block;
    border: 1px solid @grayColor;
    padding: 0 11px;
    box-sizing: border-box;
    color: @blackColor;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #fafafa;
    font-size: 14px;
    vertical-align: middle;
    &:nth-child(1) {
      border-radius: 5px 0 0 5px;
    }
    &:last-child {
      border-radius: 0 5px 5px 0;
    }
  }
}

// addon 是多选
.@{prefixCls}-group-multiple {
  padding: 0 !important;
  border: none !important;
}

// 前后缀
// 公共组件
.style-g {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 0;
  // transform: translateY(50%);
  .@{prefixCls}-icon-box {
    width: 100%;
    height: 100%;
  }
}
// 有前缀图标
.@{prefixCls}-prefix {
  position: absolute;
  .style-g;
  left: 12px;
}
// 有后缀
.@{prefixCls}-suffix {
  position: absolute;
  .style-g;
  right: 12px;
}

// 有前后缀input 宽度变化
.@{prefixCls}-icon-prefix {
  padding-left: 35px;
}
.@{prefixCls}-icon-suffix {
  padding-right: 35px;
}
