@import '../../style/default.less';

@prefixCls: nvnv-input-search;

.@{prefixCls} {
  width: 100%;
  min-width: 180px;
  height: auto;
  display: inline-block;
  position: relative;
}

.@{prefixCls}-addon-icon {
  display: inline-block;
  width: auto;
  position: absolute;
  margin-left: -25px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  .@{prefixCls}-icon {
    // vertical-align: middle;
    width: 14px;
    height: 14px;
    display: inline-block;
    background: url('../image/搜索 (1).svg') no-repeat 0 0;
    background-size: 14px;
    transform: rotateY(180deg);
  }
}

// icon button 样式
.@{prefixCls}-addon-icon-button {
  width: auto;
  height: 100%;
  background-color: @blueColor;
  margin-left: 0;
  right: 0;
  border-radius: 0 5px 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.@{prefixCls}-addon-icon-button-boolean {
  width: 48px;
  .@{prefixCls}-icon-button {
    background-image:url('../image/搜索.svg');
  }
}
.@{prefixCls}-addon-button-string {
  height: 40px;
}

// 搜索框是string
.@{prefixCls}-icon-text {
  width: auto;
  min-height: 40px;
  font: 400 16px @fontFamily;
  color: #ffffff;
  border: none;
  padding: 0 11px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}