@import '../../style/default.less';

@prefixCls: nvnv-input-textarea;

.@{prefixCls} {
  .whg;
  border: 1px solid @grayColor;
  border-radius: 5px;
  display: inline-block;
  box-sizing: border-box;
  padding: 4px 11px;
  overflow: hidden;
  font: 400 14px/1.5 @fontFamily;
  color: @blackColor;
  position: relative;
  transition: all .3s,height 0s;
  &:hover {
    border-radius: 4px;
    border-color: @blueColor2;
  }
  &:focus {
    border-color: @blueColor2;
    border-radius: 4px;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  &::placeholder {
    color: @grayColor;
    font: 400 14px/1.5 @fontFamily;
  }
}
