@import '../style/default.less';
@prefixCls: nvnv-sidebar;

.@{prefixCls} {
  min-width: 180px;
  width: 260px;
  height: auto;
}

.@{prefixCls}-ul {
  list-style: none;
  user-select: none;
  padding: 0;
  .@{prefixCls}-li {
    width: 100%;
    height: 30px;
  }
  .@{prefixCls}-istitle {
    .whg;
    margin: 20px 0;
    color: @hColor;
    font: 600 16px/16px @fontFamily;
  }
  .@{prefixCls}-isct {
    color: @grayColor1;
    font: 400 12px/20px @fontFamily;
  }
  .@{prefixCls}-url {
    text-decoration: none;
    display: inline-block;
    color: @wordColor;
    font: 400 13px/13px @fontFamily;
    &:hover {
      color: @blueColor;
    }
  }
}