@import '../../style/default.less';

@prefixCls: nvnv-option;

.@{prefixCls} {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  text-indent: 12px;
  padding-right: 12px;
  color: @blackColor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  font: 400 14px/30px @fontFamily;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:hover {
    background-color: rgb(230, 247, 255);;
  }
}

// 显示是否选中
.@{prefixCls}-select {
  font-weight: 900;
  background-color: rgb(249, 249, 249);
  &:hover {
    background-color: rgb(249, 249, 249);
  }
}

// 禁止选择
.@{prefixCls}-disabled {
  cursor: not-allowed;
  color: @grayColor;
  &:hover {
    background-color: #fff;
  }
}

// option icon
.@{prefixCls}-option-icon {
  vertical-align: middle;
  width: 14px;
  height: 14px;
  display: inline-block;
  background: url('../image/对号.svg') no-repeat 0 0;
  background-size: 14px;
}